MAUITest/MAUITest/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITest.CommandsControlsDemo"
             Title="CommandsControlsDemo">
    <VerticalStackLayout 
        Spacing="10"
        Padding="10">   
        <Button
            x:Name="btnTest"
            Text="Click Me!"
            Clicked="btnTest_Clicked"/>
        <ImageButton
            Source="dotnet_bot.svg"
            Clicked="btnTest_Clicked"/>
        <Frame>
            <VerticalStackLayout>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Genero"/>
                <RadioButton
                    Content="Hembra"
                    GroupName="group1"/>
                <RadioButton
                    Content="Macho"
                    GroupName="group1"/>
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Equipo"/>
                <RadioButton
                    Content="NAL"
                    GroupName="group2"/>
                <RadioButton
                    Content="DIM"
                    GroupName="group2"/>
            </VerticalStackLayout>
        </Frame>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="dotnet_bot.svg"  
                        Invoked="SwipeItem_Invoked"
                        Text="Favorite"/>
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="dotnet_bot.svg"  
                        Invoked="SwipeItem_Invoked"
                        Text="Delete"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid
                BackgroundColor="LightGray"
                HeightRequest="60"
                WidthRequest="300">
                <Label
                    HorizontalOptions="Center"
                    Text="Swipe Right"
                    VerticalOptions="Center"/>
            </Grid>
        </SwipeView>
    </VerticalStackLayout>
</ContentPage>